GOOGLE_SHEET_ID = ""
GOOGLE_SERVICE_ACCOUNT_EMAIL = ""
GOOGLE_PRIVATE_KEY = ""
ZAPI_ENDPOINT = ""
CLIENT_TOKEN = ""
MESSAGE_DELAY_MIN_MS = "1000"
MESSAGE_DELAY_MAX_MS = "3000"
GOOGLE_SHEET_INDEX = "0"
GOOGLE_SHEET_NAME_COLUMN_INDEX = "2"
GOOGLE_SHEET_PHONE_COLUMN_INDEX = "5"
TEXT_MESSAGES = '["MENSAGEM 1", "MENSAGEM 2"]'
AUDIO_MESSAGES = [""]
IMAGE_MESSAGES = '[""]'